proto/blognitum/blognitum/genesis.proto

syntax = "proto3";
package blognitum.blognitum;

import "gogoproto/gogo.proto";
import "blognitum/blognitum/params.proto";
import "blognitum/blognitum/comment.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "blognitum/x/blognitum/types";

// GenesisState defines the blognitum module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Comment commentList = 2 [(gogoproto.nullable) = false];
  uint64 commentCount = 3;
  // this line is used by starport scaffolding # genesis/proto/state
}
